C:\My work programm\C#\WF_18_Kyban_01\Task_03\bin\Debug\Task_03.exe.config
C:\My work programm\C#\WF_18_Kyban_01\Task_03\bin\Debug\Task_03.exe
C:\My work programm\C#\WF_18_Kyban_01\Task_03\bin\Debug\Task_03.pdb
C:\My work programm\C#\WF_18_Kyban_01\Task_03\obj\Debug\Task_03.csproj.AssemblyReference.cache
C:\My work programm\C#\WF_18_Kyban_01\Task_03\obj\Debug\Task_03.Properties.Resources.resources
C:\My work programm\C#\WF_18_Kyban_01\Task_03\obj\Debug\Task_03.csproj.GenerateResource.cache
C:\My work programm\C#\WF_18_Kyban_01\Task_03\obj\Debug\Task_03.csproj.CoreCompileInputs.cache
C:\My work programm\C#\WF_18_Kyban_01\Task_03\obj\Debug\Task_03.exe
C:\My work programm\C#\WF_18_Kyban_01\Task_03\obj\Debug\Task_03.pdb
C:\My work programm\C#\WF_18_Kyban_01\Task_03\obj\Debug\Task_03.Task_03.resources
