C:\My work programm\C#\WF_22_Kyban_05\Task_02\bin\Debug\Task_02.exe.config
C:\My work programm\C#\WF_22_Kyban_05\Task_02\bin\Debug\Task_02.exe
C:\My work programm\C#\WF_22_Kyban_05\Task_02\bin\Debug\Task_02.pdb
C:\My work programm\C#\WF_22_Kyban_05\Task_02\obj\Debug\Task_02.csproj.AssemblyReference.cache
C:\My work programm\C#\WF_22_Kyban_05\Task_02\obj\Debug\Task_02.Form1.resources
C:\My work programm\C#\WF_22_Kyban_05\Task_02\obj\Debug\Task_02.Properties.Resources.resources
C:\My work programm\C#\WF_22_Kyban_05\Task_02\obj\Debug\Task_02.csproj.GenerateResource.cache
C:\My work programm\C#\WF_22_Kyban_05\Task_02\obj\Debug\Task_02.csproj.CoreCompileInputs.cache
C:\My work programm\C#\WF_22_Kyban_05\Task_02\obj\Debug\Task_02.exe
C:\My work programm\C#\WF_22_Kyban_05\Task_02\obj\Debug\Task_02.pdb
